
service: miscelanea

plugins:
  - serverless-plugin-include-dependencies

package:
  exclude:
    - node_modules/**

provider:
  name: aws
  apiName: Miscelanea
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  environment:
    REGION: us-east-1
    DYNAMODB_TABLE_DATE: DateRoom 

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
        - "dynamodb:GetItem"
        - "dynamodb:Scan"
      Resource:
        - "arn:aws:dynamodb:${self:provider.environment.REGION}:*:table/${self:provider.environment.DYNAMODB_TABLE_DATE}"

functions:
  VerifyDateRoom:
    handler: handler.verifyDateRoom
    events:
      - http:
          path: miscelanea/verify-date-room
          method: post
          cors: true
  CreateDateRoom:
    handler: handler.createDateRoom
    events:
      - http:
          path: miscelanea/create-date-room
          method: post
          cors: true